set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g default-terminal "screen-256color"
set -g @plugin 'catppuccin/tmux'

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix


bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


bind -n M-1 if-shell "tmux list-windows | grep -q '^1:'" "select-window -t 1" "new-window -n 1 -t 1 -c '#{pane_current_path}'"
bind -n M-2 if-shell "tmux list-windows | grep -q '^2:'" "select-window -t 2" "new-window -n 2 -t 2 -c '#{pane_current_path}'"
bind -n M-3 if-shell "tmux list-windows | grep -q '^3:'" "select-window -t 3" "new-window -n 3 -t 3 -c '#{pane_current_path}'"
bind -n M-4 if-shell "tmux list-windows | grep -q '^4:'" "select-window -t 4" "new-window -n 4 -t 4 -c '#{pane_current_path}'"
bind -n M-5 if-shell "tmux list-windows | grep -q '^5:'" "select-window -t 5" "new-window -n 5 -t 5 -c '#{pane_current_path}'"
bind -n M-6 if-shell "tmux list-windows | grep -q '^6:'" "select-window -t 6" "new-window -n 6 -t 6 -c '#{pane_current_path}'"
bind -n M-7 if-shell "tmux list-windows | grep -q '^7:'" "select-window -t 7" "new-window -n 7 -t 7 -c '#{pane_current_path}'"
bind -n M-8 if-shell "tmux list-windows | grep -q '^8:'" "select-window -t 8" "new-window -n 8 -t 8 -c '#{pane_current_path}'"
bind -n M-9 if-shell "tmux list-windows | grep -q '^9:'" "select-window -t 9" "new-window -n 9 -t 9 -c '#{pane_current_path}'"

bind -n C-w kill-window



bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


run '~/.tmux/plugins/tpm/tpm'
